# oop-excercises

1.1/01/: Greet.java
1.1/02/: Pyramid.java
1.1/03/: SumOfThreeNumbers.java
1.2/01/: Fah2Cel.java
1.2/02/: Tri.java
1.2/03/: ObsoleteMeasurements.java
1.3/01/: Quadric.java
1.3/02/: BinaryConverter.java
1.3/03/: PrimeNumberGenerator.java
1.3/04/: MultiplicationExam.java
1.4/01/: NameGenerator.java
1.4/02/: MaxSubarray.java
1.4/03/: RemoveDuplicates.java
2.1/01/: Television.java  TelevisionViewer.java
2.1/02/: Car.java
2.1/03/: CoffeeMaker.java  CoffeeMakerDriver.java
2.1/04/: Car.java  CarDriver.java
2.2/02/: GroceryListManager.java
2.3/01/: Book.java  Library.java  LibraryMain.java
2.3/02_onward/: Book.java  Library.java  LibraryMain.java  User.java
3.1/01/: Car.java  SportsCar.java
3.1/02/: Bus.java  BusDriver.java  Car.java
3.1/03_onward/: Circle.java  Rectangle.java  Shape.java  ShapeCalculator.java  Triangle.java
3.2/01/: Bus.java  Car.java  Motorcycle.java  Vehicle.java  VehicleDemo.java
3.3/01/: BankAccount.java
3.3/02/: Main.java
3.3/02/model/: Book.java  LibraryMember.java
3.3/02/src/: Main.java
3.3/03/: Main.java
3.4/01/: ReadCSV.java
5.1/01/: Even.java  Main.java  Odd.java
5.1/02/: ArraySum.java  Main.java
6.1/virtual_dictionary/: .project  Makefile  NOTE.md  pom.xml
6.2/: .project  pom.xml
6.2/src/main/java/: Main.java
6.2/src/main/java/controller/: CurrencyConverterController.java
6.2/src/main/java/model/: CurrencyConverter.java
6.2/src/main/java/view/: CurrencyConverterView.java
6.3/: .project  pom.xml
6.4/: .project  pom.xml
module_1/04/: Cat.java
pp-course/1.1/: 1.md  2.md
pp-course/1.2/: 1.md
pp-course/1.3/: 1.md  3.md  4.md
(+33 files in other folders)
